<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="vertical"
            android:id="@+id/layoutg">
    <TextView
            android:text="Añadelo como Favorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtLike"/>
    <ImageView
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars" android:id="@+id/img1"
            android:contentDescription="@string/inicio"/>
</GridLayout>