<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=09:FE:6A:85:E7:63:44:82:94:7E:DC:42:4D:AC:05:61:40:9F:B5:20%3Bcom.example.myapp3

    You can also add your credentials to an existing key, using these values:

    Package name:
    09:FE:6A:85:E7:63:44:82:94:7E:DC:42:4D:AC:05:61:40:9F:B5:20

    SHA-1 certificate fingerprint:
    09:FE:6A:85:E7:63:44:82:94:7E:DC:42:4D:AC:05:61:40:9F:B5:20

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyBUQmdFRY3KSMC7V6FvxMxkhJiW8FOmT0c</string>
</resources>
