<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.37"
            android:id="@+id/textView" app:layout_constraintHorizontal_bias="0.482"/>
    <Button
            android:text="Ir a ParceLabel"
            android:layout_width="152dp"
            android:layout_height="55dp"
            android:id="@+id/btn_parcelabel" app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView" android:layout_marginTop="108dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintHorizontal_bias="0.426"/>
    <Button
            android:text="Mapa"
            android:layout_width="152dp"
            android:layout_height="55dp"
            android:id="@+id/btn_mapa" app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView" android:layout_marginTop="58dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintHorizontal_bias="0.626"/>
    <Button
            android:text="Adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Adapter" app:layout_constraintStart_toEndOf="@+id/btn_parcelabel"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.692" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/btn_parcelabel"
            app:layout_constraintBottom_toBottomOf="@+id/btn_parcelabel"/>
    <Button
            android:text="@string/textToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Toast" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/btn_parcelabel"
            app:layout_constraintEnd_toEndOf="@+id/btn_parcelabel"
            app:layout_constraintTop_toBottomOf="@+id/btn_parcelabel"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_recycleview" app:layout_constraintEnd_toStartOf="@+id/btn_parcelabel"
            android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="@+id/btn_parcelabel"
            app:layout_constraintBottom_toBottomOf="@+id/btn_parcelabel" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="@string/intent_respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_respuesta" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_Toast" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <Button
            android:text="Http "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_http" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_Toast" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_respuesta" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout

>