<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReciclerViewActivity">

    <TextView
            android:text="@string/txt_titulo_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_titulo_rv3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/lv_example"
            app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="362dp"
            android:layout_height="573dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintVertical_bias="0.943"/>
</androidx.constraintlayout.ConstraintLayout>